management.endpoints.web.exposure.include=health,info,metrics,prometheus
logging.pattern.level=%5p [${spring.application.name:myapp},%X{traceId:-},%X{spanId:-}]

management.elastic.metrics.export.enabled=true
management.elastic.metrics.export.host=http://localhost:9200
#management.elastic.metrics.export.index=metrics
management.elastic.metrics.export.step=5s
management.tracing.sampling.probability=1.0

#elastic.apm.service_name=observable-elk
spring.elastic.apm.server_urls=http://localhost:8200

