input {
  tcp {
    port => 5000
    codec => json
  }
}

filter {
  # Add any filters that you need to parse and transform your log data
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "myapp-%{+YYYY.MM.dd}"
  }
}
